apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly 'com.android.support:appcompat-v7:27.1.1'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.4'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //rxbinding的sdk
    compileOnly 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
}

apply from: "bintrayUpload.gradle"
